.home {

  .fun-bus-section{
    margin: 2% 0 2%;
    padding-bottom: 2%;
    border-bottom: 1px dashed @navigation-border;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media (@phone){
      display: flex;
      flex-direction: column;
      width: 95%;

      .text-content{
        width: 95%;
      }
      .img-content{
        width: 100%;
      }
      
    }
  }
  @media(@phone){
    .inverse-content{
      display: flex;
      flex-direction: column-reverse;
    } 
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }


      @media(@phone) {
        width: 100%;
      }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .custom-btn(@tx-align: center)
        @media(@phone){
          
        }
      }
      @media(@phone) {
        width: 65%;
      }
    }
    @media(@phone) {
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
    }
  }
}// home