// Mixins in here

.custom-btn(@tx-align){
    border-radius: 10px;
    height: 40px;
    padding-top: 5%;
    text-align: @tx-align;
    font-size: 1.7rem;
    color:@main-bg;
    background-color:@button-bg;
}