// Navigation Styles here
div .nav1{
    margin: 2%;
    width: 40%;
    display: flex;
    justify-content: space-between;

    a{
        padding: 3% 3%;
        text-decoration: none;
        font-size: 1.3rem;
        color: black;
    }
}

.container{

    .nav{
        display: flex;
        justify-content: space-between;
    }
}

